PORT = 5000
MONGODB_URL = mongodb://localhost:27017/duke-shop
JWT_SECRET = Khuutientuoc123@
EMAIL_APP_PASSWORD = qxemkopbmnfbcjmk
EMAIL_NAME = tuockhuu57@gmail.com
URL_SERVER = http://localhost:5000
URL_CLIENT = http://localhost:3000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=diuuk68q4
CLOUDINARY_KEY=568625158375915
CLOUDINARY_SECRET=Fnhoie__D6QNPlyZRSv1nkdgZzo